# tileset name texture tile_def_count
tileset til_overworld gfx_til_overworld 25
# x y w h collide auto_tile_mask
0    0   0 0 0 0
64   0   0 0 0 0
128  0   0 0 1 0
192  0   0 0 0 0
256  0   0 0 0 0
0    64  0 0 0 0
64   64  0 0 0 0
128  64  0 0 0 0
192  64  0 0 1 0
256  64  0 0 1 0
0    128 0 0 1 0
64   128 0 0 1 0
128  128 0 0 0 0
192  128 0 0 0 0
256  128 0 0 0 0
0    192 0 0 0 0
64   192 0 0 1 0
128  192 0 0 1 0
192  192 0 0 1 0
256  192 0 0 1 0
0    256 0 0 0 0
64   256 0 0 1 0
128  256 0 0 1 0
192  256 0 0 1 0
256  256 0 0 0 0

# { TILE_AUTO_GRASS_00, 0b00000010 },
# { TILE_AUTO_GRASS_01, 0b01000010 },
# { TILE_AUTO_GRASS_02, 0b01000000 },
# { TILE_AUTO_GRASS_03, 0b00000000 },
#
# { TILE_AUTO_GRASS_04, 0b00001010 },
# { TILE_AUTO_GRASS_05, 0b01001010 },
# { TILE_AUTO_GRASS_06, 0b01001000 },
# { TILE_AUTO_GRASS_07, 0b00001000 },
#
# { TILE_AUTO_GRASS_08, 0b00011010 },
# { TILE_AUTO_GRASS_09, 0b01011010 },
# { TILE_AUTO_GRASS_10, 0b01011000 },
# { TILE_AUTO_GRASS_11, 0b00011000 },
#
# { TILE_AUTO_GRASS_12, 0b00010010 },
# { TILE_AUTO_GRASS_13, 0b01010010 },
# { TILE_AUTO_GRASS_14, 0b01010000 },
# { TILE_AUTO_GRASS_15, 0b00010000 },
#
# { TILE_AUTO_GRASS_16, 0b11011010 },
# { TILE_AUTO_GRASS_17, 0b01001011 },
# { TILE_AUTO_GRASS_18, 0b01101010 },
# { TILE_AUTO_GRASS_19, 0b01011110 },
#
# { TILE_AUTO_GRASS_20, 0b00011011 },
# { TILE_AUTO_GRASS_21, 0b01111111 },
# { TILE_AUTO_GRASS_22, 0b11111011 },
# { TILE_AUTO_GRASS_23, 0b01111000 },
#
# { TILE_AUTO_GRASS_24, 0b00011110 },
# { TILE_AUTO_GRASS_25, 0b11011111 },
# { TILE_AUTO_GRASS_26, 0b11111110 },
# { TILE_AUTO_GRASS_27, 0b11011000 },
#
# { TILE_AUTO_GRASS_28, 0b01111010 },
# { TILE_AUTO_GRASS_29, 0b01010110 },
# { TILE_AUTO_GRASS_30, 0b11010010 },
# { TILE_AUTO_GRASS_31, 0b01011011 },
#
# { TILE_AUTO_GRASS_32, 0b00001011 },
# { TILE_AUTO_GRASS_33, 0b01101011 },
# { TILE_AUTO_GRASS_34, 0b01111011 },
# { TILE_AUTO_GRASS_35, 0b01101000 },
#
# { TILE_AUTO_GRASS_36, 0b01011111 },
# { TILE_AUTO_GRASS_37, 0b01111110 },
# { TILE_AUTO_GRASS_38, 0b11111111 },
# { TILE_AUTO_GRASS_39, 0b11111000 },
#
# { TILE_AUTO_GRASS_40, 0b00011111 },
# { TILE_AUTO_GRASS_41, 0b00000000 },
# { TILE_AUTO_GRASS_42, 0b11011011 },
# { TILE_AUTO_GRASS_43, 0b11111010 },
#
# { TILE_AUTO_GRASS_44, 0b00010110 },
# { TILE_AUTO_GRASS_45, 0b11011110 },
# { TILE_AUTO_GRASS_46, 0b11010110 },
# { TILE_AUTO_GRASS_47, 0b11010000 },