//       id  name                  path
@GfxFile 0 : "gfx_missing"        "resources/graphics/missing.png"
@GfxFile 1 : "gfx_dlg_npatch"     "resources/graphics/npatch.png"
@GfxFile 2 : "gfx_chr_mage"       "resources/graphics/mage.png"
@GfxFile 3 : "gfx_npc_lily"       "resources/graphics/lily.png"
@GfxFile 4 : "gfx_npc_freye"      "resources/graphics/freye.png"
@GfxFile 5 : "gfx_npc_nessa"      "resources/graphics/nessa.png"
@GfxFile 6 : "gfx_npc_elane"      "resources/graphics/elane.png"
@GfxFile 7 : "gfx_npc_chicken"    "resources/graphics/chicken.png"
@GfxFile 8 : "gfx_obj_campfire"   "resources/graphics/campfire.png"
@GfxFile 9 : "gfx_prj_fireball"   "resources/graphics/fireball.png"
@GfxFile 10 : "gfx_til_overworld"  "resources/graphics/tiles64tm.png"
@GfxFile 11 : "gfx_til_auto_grass" "resources/graphics/autotile_3x3_min.png"

//       id  name                    path
@MusFile 0 : "mus_bathroom"         "resources/music/copyright/O9s5lzHl6W8.wav"
@MusFile 1 : "mus_ambient_outdoors" "resources/music/copyright/345470__philip_goddard__branscombe-landslip-birds-and-sea-echoes-ese-from-cave-track.ogg"
@MusFile 2 : "mus_ambient_cave"     "resources/music/copyright/69391__zixem__cave_amb.wav"

//       id  name                  path                                            variations  pitch_variance  max_instances
@SfxFile 0 : "sfx_missing"        "resources/sound/mic_test.wav"                   1           0.00            10
@SfxFile 1 : "sfx_soft_tick"      "resources/sound/soft_tick.wav"                  1           0.03            5
@SfxFile 2 : "sfx_campfire"       "resources/sound/campfire.wav"                   1           0.00            1
@SfxFile 3 : "sfx_footstep_grass" "resources/sound/footstep_grass.wav"             1           0.00            1
@SfxFile 4 : "sfx_footstep_stone" "resources/sound/footstep_stone.wav"             1           0.00            1
@SfxFile 5 : "sfx_footstep_water" "resources/sound/footstep_water.wav"             1           0.00            1
@SfxFile 6 : "sfx_footstep_wood"  "resources/sound/footstep_wood.wav"              1           0.00            1
@SfxFile 7 : "sfx_fireball"       "resources/sound/copyright/fireball.wav"         1           0.10            5
@SfxFile 8 : "sfx_chicken_squawk" "resources/sound/copyright/chicken_squawk.wav"   1           0.05            10
@SfxFile 9 : "sfx_chicken_cluck"  "resources/sound/copyright/chicken_cluck.wav"    5           0.05            10

//        id  name                            gfx_file           x    y    w    h
@GfxFrame 0 : "gfx_frame_missing"             gfx_missing        0    0    32   32
@GfxFrame 1 : "gfx_frame_chr_mage_e_0"        gfx_chr_mage       0    0    64   128
@GfxFrame 2 : "gfx_frame_chr_mage_w_0"        gfx_chr_mage       64   0    64   128
@GfxFrame 3 : "gfx_frame_npc_lily_e_0"        gfx_npc_lily       0    0    64   128
@GfxFrame 4 : "gfx_frame_npc_lily_w_0"        gfx_npc_lily       64   0    64   128
@GfxFrame 5 : "gfx_frame_npc_freye_e_0"       gfx_npc_freye      0    0    64   128
@GfxFrame 6 : "gfx_frame_npc_freye_w_0"       gfx_npc_freye      64   0    64   128
@GfxFrame 7 : "gfx_frame_npc_nessa_e_0"       gfx_npc_nessa      0    0    64   128
@GfxFrame 8 : "gfx_frame_npc_nessa_w_0"       gfx_npc_nessa      64   0    64   128
@GfxFrame 9 : "gfx_frame_npc_elane_e_0"       gfx_npc_elane      0    0    64   128
@GfxFrame 10 : "gfx_frame_npc_elane_w_0"       gfx_npc_elane      64   0    64   128
@GfxFrame 11 : "gfx_frame_npc_chicken_e_0"     gfx_npc_chicken    0    0    64   64
@GfxFrame 12 : "gfx_frame_npc_chicken_w_0"     gfx_npc_chicken    64   0    64   64
@GfxFrame 13 : "gfx_frame_obj_campfire_0"      gfx_obj_campfire   0    0    256  256
@GfxFrame 14 : "gfx_frame_obj_campfire_1"      gfx_obj_campfire   256  0    256  256
@GfxFrame 15 : "gfx_frame_obj_campfire_2"      gfx_obj_campfire   512  0    256  256
@GfxFrame 16 : "gfx_frame_obj_campfire_3"      gfx_obj_campfire   768  0    256  256
@GfxFrame 17 : "gfx_frame_obj_campfire_4"      gfx_obj_campfire   1024 0    256  256
@GfxFrame 18 : "gfx_frame_obj_campfire_5"      gfx_obj_campfire   1280 0    256  256
@GfxFrame 19 : "gfx_frame_obj_campfire_6"      gfx_obj_campfire   1536 0    256  256
@GfxFrame 20 : "gfx_frame_obj_campfire_7"      gfx_obj_campfire   1792 0    256  256
@GfxFrame 21 : "gfx_frame_prj_fireball_0"      gfx_prj_fireball   0    0    16   16
@GfxFrame 22 : "gfx_frame_til_void"            gfx_til_overworld  0    0    64   64
@GfxFrame 23 : "gfx_frame_til_stone_path"      gfx_til_overworld  64   0    64   64
@GfxFrame 24 : "gfx_frame_til_water_dark_0"    gfx_til_overworld  128  0    64   64
@GfxFrame 25 : "gfx_frame_til_water_dark_1"    gfx_til_overworld  192  0    64   64
@GfxFrame 26 : "gfx_frame_til_water_dark_2"    gfx_til_overworld  256  0    64   64
@GfxFrame 27 : "null"                          gfx_til_overworld  320  0    64   64
@GfxFrame 28 : "null"                          gfx_til_overworld  384  0    64   64
@GfxFrame 29 : "null"                          gfx_til_overworld  448  0    64   64
@GfxFrame 30 : "gfx_frame_til_grass_weeds_0"   gfx_til_overworld  0    64   64   64
@GfxFrame 31 : "gfx_frame_til_grass_weeds_1"   gfx_til_overworld  64   64   64   64
@GfxFrame 32 : "gfx_frame_til_grass_flowers_0" gfx_til_overworld  128  64   64   64
@GfxFrame 33 : "gfx_frame_til_grass_flowers_1" gfx_til_overworld  192  64   64   64
@GfxFrame 34 : "null"                          gfx_til_overworld  256  64   64   64
@GfxFrame 35 : "null"                          gfx_til_overworld  320  64   64   64
@GfxFrame 36 : "null"                          gfx_til_overworld  384  64   64   64
@GfxFrame 37 : "null"                          gfx_til_overworld  448  64   64   64
@GfxFrame 38 : "gfx_frame_til_stone_wall_tl"   gfx_til_overworld  0    128  64   64
@GfxFrame 39 : "gfx_frame_til_stone_wall_tc"   gfx_til_overworld  64   128  64   64
@GfxFrame 40 : "gfx_frame_til_stone_wall_tr"   gfx_til_overworld  128  128  64   64
@GfxFrame 41 : "gfx_frame_obj_bush"            gfx_til_overworld  192  128  64   64
@GfxFrame 42 : "null"                          gfx_til_overworld  256  128  64   64
@GfxFrame 43 : "gfx_frame_obj_portal_0"        gfx_til_overworld  320  128  64   128
@GfxFrame 44 : "gfx_frame_obj_portal_1"        gfx_til_overworld  384  128  64   128
@GfxFrame 45 : "gfx_frame_obj_portal_2"        gfx_til_overworld  448  128  64   128
@GfxFrame 46 : "gfx_frame_til_stone_wall_cl"   gfx_til_overworld  0    192  64   64
@GfxFrame 47 : "gfx_frame_til_stone_wall_cc"   gfx_til_overworld  64   192  64   64
@GfxFrame 48 : "gfx_frame_til_stone_wall_cr"   gfx_til_overworld  128  192  64   64
@GfxFrame 49 : "gfx_frame_obj_sign"            gfx_til_overworld  192  192  64   64
@GfxFrame 50 : "gfx_frame_obj_chest_closed"    gfx_til_overworld  256  192  64   64
@GfxFrame 51 : "null"                          gfx_til_overworld  320  192  64   64
@GfxFrame 52 : "null"                          gfx_til_overworld  384  192  64   64
@GfxFrame 53 : "null"                          gfx_til_overworld  448  192  64   64
@GfxFrame 54 : "gfx_frame_til_stone_wall_bl"   gfx_til_overworld  0    256  64   64
@GfxFrame 55 : "gfx_frame_til_stone_wall_bc"   gfx_til_overworld  64   256  64   64
@GfxFrame 56 : "gfx_frame_til_stone_wall_br"   gfx_til_overworld  128  256  64   64
@GfxFrame 57 : "gfx_frame_itm_poop"            gfx_til_overworld  192  256  64   64
@GfxFrame 58 : "null"                          gfx_til_overworld  256  256  64   64
@GfxFrame 59 : "null"                          gfx_til_overworld  320  256  64   64
@GfxFrame 60 : "null"                          gfx_til_overworld  384  256  64   64
@GfxFrame 61 : "null"                          gfx_til_overworld  448  256  64   64
@GfxFrame 62 : "gfx_frame_obj_lever_unpowered" gfx_til_overworld  0    320  64   64
@GfxFrame 63 : "gfx_frame_obj_lever_powered_0" gfx_til_overworld  64   320  64   64
@GfxFrame 64 : "gfx_frame_obj_lever_powered_1" gfx_til_overworld  128  320  64   64
@GfxFrame 65 : "null"                          gfx_til_overworld  192  320  64   64
@GfxFrame 66 : "null"                          gfx_til_overworld  256  320  64   64
@GfxFrame 67 : "null"                          gfx_til_overworld  320  320  64   64
@GfxFrame 68 : "null"                          gfx_til_overworld  384  320  64   64
@GfxFrame 69 : "null"                          gfx_til_overworld  448  320  64   64

//       id   name                           sound_effect  frmdelay frmcount  frames
@GfxAnim 0  : "gfx_anim_missing"             null          0        1         gfx_frame_missing
@GfxAnim 1  : "gfx_anim_chr_mage_e"          null          0        1         gfx_frame_chr_mage_e_0
@GfxAnim 2  : "gfx_anim_chr_mage_w"          null          0        1         gfx_frame_chr_mage_w_0
@GfxAnim 3  : "gfx_anim_npc_lily_e"          null          0        1         gfx_frame_npc_lily_e_0
@GfxAnim 4  : "gfx_anim_npc_lily_w"          null          0        1         gfx_frame_npc_lily_w_0
@GfxAnim 5  : "gfx_anim_npc_freye_e"         null          0        1         gfx_frame_npc_freye_e_0
@GfxAnim 6  : "gfx_anim_npc_freye_w"         null          0        1         gfx_frame_npc_freye_w_0
@GfxAnim 7  : "gfx_anim_npc_nessa_e"         null          0        1         gfx_frame_npc_nessa_e_0
@GfxAnim 8  : "gfx_anim_npc_nessa_w"         null          0        1         gfx_frame_npc_nessa_w_0
@GfxAnim 9  : "gfx_anim_npc_elane_e"         null          0        1         gfx_frame_npc_elane_e_0
@GfxAnim 10 : "gfx_anim_npc_elane_w"         null          0        1         gfx_frame_npc_elane_w_0
@GfxAnim 11 : "gfx_anim_npc_chicken_e"       null          0        1         gfx_frame_npc_chicken_e_0
@GfxAnim 12 : "gfx_anim_npc_chicken_w"       null          0        1         gfx_frame_npc_chicken_w_0
@GfxAnim 13 : "gfx_anim_obj_campfire"        sfx_campfire  4        8         gfx_frame_obj_campfire_0 gfx_frame_obj_campfire_1 gfx_frame_obj_campfire_2 gfx_frame_obj_campfire_3 gfx_frame_obj_campfire_4 gfx_frame_obj_campfire_5 gfx_frame_obj_campfire_6 gfx_frame_obj_campfire_7
@GfxAnim 14 : "gfx_anim_prj_fireball"        sfx_fireball  0        1         gfx_frame_prj_fireball_0
@GfxAnim 15 : "gfx_anim_til_void"            null          0        1         gfx_frame_til_void
@GfxAnim 16 : "gfx_anim_til_stone_path"      null          0        1         gfx_frame_til_stone_path
@GfxAnim 17 : "gfx_anim_til_water_dark"      null          30       4         gfx_frame_til_water_dark_0 gfx_frame_til_water_dark_1 gfx_frame_til_water_dark_2 gfx_frame_til_water_dark_1
@GfxAnim 18 : "gfx_anim_til_grass_weeds"     null          20       2         gfx_frame_til_grass_weeds_0 gfx_frame_til_grass_weeds_1
@GfxAnim 19 : "gfx_anim_til_grass_flowers"   null          30       2         gfx_frame_til_grass_flowers_0 gfx_frame_til_grass_flowers_1
@GfxAnim 20 : "gfx_anim_til_stone_wall_tl"   null          0        1         gfx_frame_til_stone_wall_tl
@GfxAnim 21 : "gfx_anim_til_stone_wall_tc"   null          0        1         gfx_frame_til_stone_wall_tc
@GfxAnim 22 : "gfx_anim_til_stone_wall_tr"   null          0        1         gfx_frame_til_stone_wall_tr
@GfxAnim 23 : "gfx_anim_til_stone_wall_cl"   null          0        1         gfx_frame_til_stone_wall_cl
@GfxAnim 24 : "gfx_anim_til_stone_wall_cc"   null          0        1         gfx_frame_til_stone_wall_cc
@GfxAnim 25 : "gfx_anim_til_stone_wall_cr"   null          0        1         gfx_frame_til_stone_wall_cr
@GfxAnim 26 : "gfx_anim_til_stone_wall_bl"   null          0        1         gfx_frame_til_stone_wall_bl
@GfxAnim 27 : "gfx_anim_til_stone_wall_bc"   null          0        1         gfx_frame_til_stone_wall_bc
@GfxAnim 28 : "gfx_anim_til_stone_wall_br"   null          0        1         gfx_frame_til_stone_wall_br
@GfxAnim 29 : "gfx_anim_itm_poop"            null          0        1         gfx_frame_itm_poop
@GfxAnim 30 : "gfx_anim_obj_bush"            null          0        1         gfx_frame_obj_bush
@GfxAnim 31 : "gfx_anim_obj_chest_closed"    null          0        1         gfx_frame_obj_chest_closed
@GfxAnim 32 : "gfx_anim_obj_portal"          null          6        3         gfx_frame_obj_portal_0 gfx_frame_obj_portal_1 gfx_frame_obj_portal_2
@GfxAnim 33 : "gfx_anim_obj_sign"            null          0        1         gfx_frame_obj_sign
@GfxAnim 34 : "gfx_anim_obj_lever_unpowered" null          0        1         gfx_frame_obj_lever_unpowered
@GfxAnim 35 : "gfx_anim_obj_lever_powered"   null          15       4         gfx_frame_obj_lever_powered_0 gfx_frame_obj_lever_powered_0 gfx_frame_obj_lever_powered_0 gfx_frame_obj_lever_powered_1

// forging:
// toughness (defense)    : resistance to fracturing on impact                  (durability decreases when incoming damage > toughness)
// hardness  (damage)     : resistance to deformation, scratching               (chance that durability decreases with each use)
// strength  (durability) : resistance to tension, compression and shear forces (chance that durability decreases when your attack is blocked)

//    id  name                  type     weapon_class   damage toughness
@Item 0 : "item_missing"        "weapon" "sword"        0      0
@Item 1 : "item_sword_wood"     "weapon" "sword"        1      10
@Item 2 : "item_sword_copper"   "weapon" "sword"        3      30
@Item 3 : "item_sword_bronze"   "weapon" "sword"        3      35
@Item 4 : "item_sword_obsidian" "weapon" "sword"        5      15
@Item 5 : "item_sword_steel"    "weapon" "sword"        7      50
@item 6 : "item_axe_wood"       "tool"   "axe"          2      25

//         id    name             rolls items
@LootTable 0 : { "loot_missing"   0     [{ null 1.0 }] }
@LootTable 1 : { "loot_basic"     5     [{ null 0.2 }{ item_sword     0.2 }{ item_axe     0.1 }] }
@LootTable 2 : { "loot_uncommon"  4     [{ null 0.3 }{ item_ruby      0.2 }{ item_saphire 0.1 }] }
@LootTable 3 : { "loot_rare"      3     [{ null 0.4 }{ item_gold      0.2 }{ item_diamond 0.1 }] }
@LootTable 4 : { "loot_legendary" 2     [{ null 0.5 }{ item_excalibur 0.2 }{ item_hamaxe  0.1 }] }

//      id  name                  anim_n                anim_e                 anim_s anim_w                 anim_ne anim_se anim_sw anim_nw
@Sprite 0 : "sprite_missing"      null                  null                   null   null                   null    null    null    null
@Sprite 1 : "sprite_chr_mage"     null                  gfx_anim_chr_mage_e    null   gfx_anim_chr_mage_w    null    null    null    null
@Sprite 2 : "sprite_npc_lily"     null                  gfx_anim_npc_lily_e    null   gfx_anim_npc_lily_w    null    null    null    null
@Sprite 3 : "sprite_npc_freye"    null                  gfx_anim_npc_freye_e   null   gfx_anim_npc_freye_w   null    null    null    null
@Sprite 4 : "sprite_npc_nessa"    null                  gfx_anim_npc_nessa_e   null   gfx_anim_npc_nessa_w   null    null    null    null
@Sprite 5 : "sprite_npc_elane"    null                  gfx_anim_npc_elane_e   null   gfx_anim_npc_elane_w   null    null    null    null
@Sprite 6 : "sprite_npc_chicken"  null                  gfx_anim_npc_chicken_e null   gfx_anim_npc_chicken_w null    null    null    null
@Sprite 7 : "sprite_obj_campfire" gfx_anim_obj_campfire null                   null   null                   null    null    null    null
@Sprite 8 : "sprite_prj_fireball" gfx_anim_prj_fireball null                   null   null                   null    null    null    null
@Sprite 9 : "sprite_itm_poop"     gfx_anim_itm_poop     null                   null   null                   null    null    null    null

//      id   name          footstep_sound
@TileMat 0 : "mat_missing" null
@TileMat 1 : "mat_void"    null
@TileMat 2 : "mat_stone"   sfx_footstep_stone
@TileMat 3 : "mat_water"   sfx_footstep_water
@TileMat 4 : "mat_grass"   sfx_footstep_grass
@TileMat 5 : "mat_wood"    sfx_footstep_wood

///////////////////////////////////////////////////////////////////////
// DO NOT change or reorder the IDs without updating all the map data
///////////////////////////////////////////////////////////////////////
//       id   name                  animation                    material_id solid liquid auto_tile_mask
@TileDef 0  : "til_missing"         gfx_anim_missing             0           0     0      0
@TileDef 1  : "til_void"            gfx_anim_til_void            1           1     0      0
@TileDef 2  : "til_stone_path"      gfx_anim_til_stone_path      2           0     0      0
@TileDef 3  : "til_water_dark"      gfx_anim_til_water_dark      3           0     1      0
@TileDef 4  : "til_grass_weeds"     gfx_anim_til_grass_weeds     4           0     0      0
@TileDef 5  : "til_grass_flowers"   gfx_anim_til_grass_flowers   4           0     0      0
@TileDef 6  : "til_stone_wall_tl"   gfx_anim_til_stone_wall_tl   2           1     0      0
@TileDef 7  : "til_stone_wall_tc"   gfx_anim_til_stone_wall_tc   2           1     0      0
@TileDef 8  : "til_stone_wall_tr"   gfx_anim_til_stone_wall_tr   2           1     0      0
@TileDef 9  : "til_stone_wall_cl"   gfx_anim_til_stone_wall_cl   2           1     0      0
@TileDef 10 : "til_stone_wall_cc"   gfx_anim_til_stone_wall_cc   2           1     0      0
@TileDef 11 : "til_stone_wall_cr"   gfx_anim_til_stone_wall_cr   2           1     0      0
@TileDef 12 : "til_stone_wall_bl"   gfx_anim_til_stone_wall_bl   2           1     0      0
@TileDef 13 : "til_stone_wall_bc"   gfx_anim_til_stone_wall_bc   2           1     0      0
@TileDef 14 : "til_stone_wall_br"   gfx_anim_til_stone_wall_br   2           1     0      0
@TileDef 15 : "obj_bush"            gfx_anim_obj_bush            4           1     0      0
@TileDef 16 : "obj_chest_basic"     gfx_anim_obj_chest_closed    5           1     0      0
@TileDef 17 : "obj_portal"          gfx_anim_obj_portal          1           0     0      0
@TileDef 18 : "obj_sign"            gfx_anim_obj_sign            5           0     0      0
@TileDef 19 : "obj_lever_unpowered" gfx_anim_obj_lever_unpowered 2           0     0      0
@TileDef 20 : "obj_lever_powered"   gfx_anim_obj_lever_powered   2           0     0      0

// 1st sub: 0x29
// 2nd sub: itz_kuda gifted 0x29
// 2rd sub: itz_kuda gifted iKOSOVA