@Tilemap map_cave: {
    version: 8
    width: 8
    height: 8
    background_music: "mus_ambient_cave"
    tile_defs: [
        til_void
        til_stone_path
        til_water_dark
        til_chest_basic
        til_portal
    ]
    ground_tiles: [
          1  1  1  1  1  1  1  1
          1  1  1  1  1  1  1  1
          1  1  1  2  2  2  1  1
          1  1  2  2  2  2  2  1
          1  1  2  2  2  2  2  1
          1  1  1  1  1  2  2  1
          1  1  1  1  1  1  1  1
          1  1  1  1  1  1  1  1
    ]
    object_tiles: [
          0  0  0  0  0  0  3  0
          0  0  0  0  0  0  0  0
          0  0  0  0  0  0  0  0
          0  0  0  0  0  0  0  0
          0  0  0  0  0  0  0  0
          0  0  0  0  0  0  0  0
          0  0  0  0  0  0  0  0
          0  0  4  0  0  0  0  0
    ]
    object_data: [
        //x y type     loot_table
        { 6 0 lootable loot_basic }
        //x y type     dest_map_id   dest_x dest_y dest_z
        { 2 7 warp     map_overworld 51     12     0      }
    ]
    path_nodes: [
        //x      y      z      wait_for
    ]
    paths: [
        // node_start node_count
    ]
}
