@Tilemap map_cave: {
    version: 8
    width: 16
    height: 16
    title: "Echo Cave"
    background_music: mus_ambient_cave
    tile_defs: [
        til_void
        til_stone_path
        til_water_dark
        obj_chest_basic
        obj_portal_top
        obj_portal_bottom
        obj_sign
        til_stone_wall_cc
        til_stone_wall_tc
    ]
    ground_tiles: [
          1  1  1  1  1  1  1  1  2  2  1  1  1  1  1  1
          1  1  1  1  1  1  1  1  2  2  8  1  1  1  1  1
          1  1  1  8  8  8  1  1  1  2  2  8  1  1  1  1
          1  1  8  2  2  2  8  1  1  1  2  2  1  1  1  1
          1  1  2  2  2  2  2  1  1  1  2  2  1  1  1  1
          1  1  1  1  2  2  2  1  1  1  2  2  8  1  1  1
          1  1  1  1  1  2  2  1  1  1  2  2  2  1  1  1
          1  1  1  1  1  2  2  1  1  1  2  2  2  1  1  1
          8  1  1  1  1  2  2  1  1  1  1  1  1  1  1  1
          2  8  8  8  8  2  2  1  1  1  8  8  8  1  1  1
          2  2  2  2  2  2  1  1  1  1  2  2  2  1  1  1
          1  1  1  1  1  1  1  1  1  1  2  2  2  1  1  1
          1  1  1  1  1  1  1  1  1  1  2  2  1  1  1  1
          1  1  1  1  1  1  1  1  1  1  2  2  1  1  1  1
          1  1  1  1  1  1  1  1  1  1  2  2  1  1  1  1
          1  1  1  1  1  1  1  1  1  1  2  2  1  1  1  1
    ]
    object_tiles: [
          0  0  6  0  0  0  3  0  0  0  0  0  0  0  0  0
          0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
          0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
          0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
          0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
          0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
          0  0  4  0  0  0  0  0  0  0  0  0  0  0  0  0
          0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
          0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
          0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
          0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
          0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
          0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
          0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
          0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
          0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
    ]
    object_data: [
        //x y type [type_data]
        //    lootable loot_table_id
        //    warp     dest_map_id dest_x dest_y dest_z
        { 6 0 lootable loot_basic }
        //{ 2 0 sign "Thank you" "for visiting" "my wonderful" "cave." }
        { 2 0 sign "I have heard that the" `[Sorcerer's Stone](# "A blue, glowing magical stone")` "is somewhere nearby" "this place. -Sign Painter" }
        { 2 7 warp map_overworld 51 12 0 }
    ]
    path_nodes: [
        //x      y      z      wait_for
    ]
    paths: [
        // node_start node_count
    ]
}
