{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "overworld.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "overworld.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2337.878787878788,
                "y": 1442.4242424242425
            }
        },
        "overworld.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/User/Documents/Development/RayNet/bin/resources/graphics",
    "map.height": 64,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 64,
    "openFiles": [
        "overworld.tsx",
        "overworld.tmx"
    ],
    "project": "raynet.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "overworld.tsx",
        "overworld.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
