map {
    magic           3686502802
    version         5
    tileset {
        texture_path_len 21
        texture_path    "resources/tiles32.png"
        tile_def_count  25
        tile_defs [
            tile_def {
                x               0
                y               0
                material_id     0
                collide         0
            }
            tile_def {
                x               32
                y               0
                material_id     0
                collide         0
            }
            tile_def {
                x               64
                y               0
                material_id     0
                collide         1
            }
            tile_def {
                x               96
                y               0
                material_id     0
                collide         0
            }
            tile_def {
                x               128
                y               0
                material_id     0
                collide         0
            }
            tile_def {
                x               0
                y               32
                material_id     0
                collide         0
            }
            tile_def {
                x               32
                y               32
                material_id     0
                collide         0
            }
            tile_def {
                x               64
                y               32
                material_id     0
                collide         0
            }
            tile_def {
                x               96
                y               32
                material_id     0
                collide         1
            }
            tile_def {
                x               128
                y               32
                material_id     0
                collide         1
            }
            tile_def {
                x               0
                y               64
                material_id     0
                collide         1
            }
            tile_def {
                x               32
                y               64
                material_id     0
                collide         1
            }
            tile_def {
                x               64
                y               64
                material_id     0
                collide         0
            }
            tile_def {
                x               96
                y               64
                material_id     0
                collide         0
            }
            tile_def {
                x               128
                y               64
                material_id     0
                collide         0
            }
            tile_def {
                x               0
                y               96
                material_id     0
                collide         0
            }
            tile_def {
                x               32
                y               96
                material_id     0
                collide         1
            }
            tile_def {
                x               64
                y               96
                material_id     0
                collide         1
            }
            tile_def {
                x               96
                y               96
                material_id     0
                collide         1
            }
            tile_def {
                x               128
                y               96
                material_id     0
                collide         1
            }
            tile_def {
                x               0
                y               128
                material_id     0
                collide         0
            }
            tile_def {
                x               32
                y               128
                material_id     0
                collide         1
            }
            tile_def {
                x               64
                y               128
                material_id     0
                collide         1
            }
            tile_def {
                x               96
                y               128
                material_id     0
                collide         1
            }
            tile_def {
                x               128
                y               128
                material_id     0
                collide         0
            }
        ]
    }
    width           64
    height          64
    tiles [
        0B0F0F0B0F0F0B0B0B0B0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F01010F0F0F0F0F0F0F0F
        0F0B0B0B0B0F0B0F0F0B0B0B0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F010C01010101010F0F0F0F0F0F0F0F
        0B0F0B0F0B0B0B0B0B0B0F050F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F01010C0101010303010F0F010F0F0F0F0F
        0F0B0B0B0B0B0B0B0B0F05050F0F0F0F0F0F0F13131313131313131313131313130F0F0F0F0F0F0F0F0F0F0F0F0F0F0D0101010101030301010C01010F0F0F0F
        0B0F0B0B0B0B0B0B0F0F0F050F0F0F0F131313131313131313131313131313131313130F0F0F0F0F0F0F0F0F0F0F0F0F0101010303030303030101010F0F0F0F
        0B0B0B0B0B0F0B0B0F0F0F050F0F13131313131313131313131313131313131313131313130F0F0F0F0F0F0F0F0F0F0F010101030303030303030101010F0F0F
        0F0B0F0B0F0B0B0F0F0F0505051313131313131313131313131313131313131313131313130F0F0F0F0F0F0F0F0F0F0F0101010C0303030301010101010F0F0F
        0F0B0F0B0F0B0B0F0F0F0F0F131313131313131313131313010C010C0C1313131313131313130F0F0F080909090A0F0F0D01010C0C030303010C010301010F0F
        0B0B0B0B0B0F0F0F0F0F0F0F13131313131313131301030303030C0303030C011313131313130F0F0F10111111120F0F0F0D010101010101010103030C010F0F
        0F0B0B0B0F0F0F0F0F0F0F0F1313131313131313010103030303030303030303011313131313130F0F10111111120F0F0F0F0101010101010303030301010F0F
        0F0B0F0F0F0F0F0F0F0F0F13131313131313130401030303030C0303030C0C01010113131313130F0F0F0F0F0F0F0F0F0F0F0109090103030303030301010F0F
        0F0B0F0F0F0F0F0F0F1313131313131313131304010C030C0C030C0303030301010413131313130F0F0F0F0F0F0F0F0F0F0F0C0000010C0C0303030301010F0F
        0B0B0F0F0F0F0F0F13131313131313131313130404010C0C0101030C03030303010104041313130F0F0F0F0F0F0F0F0F0F0F0100000C010C01030101010D0F0F
        0F0F0F0F0F0F0F13131313131313131313131313040404040101010101010104040404040404040D0D0F0F0F0F0F0F0F0F0F0D06060C010101030301010F0F0F
        0F0F0F0F0F0F1313131313131313131313131313130404040404040404040404041313131313040D0D0D0D0F0F0F0F0F0F0F0F06060D0D0101010301010F0F0F
        0F0F0F0F0F0F1313131313131313131313131313131313131313040404041313131313131313130F0D0D0D0F0F0F0F0F0F0F0F060606060B010101010D0F0F0F
        0F0F0F0F0F0F131313131313131313131313131313131313131313131313131313131313131313130F0D0D0D0F0F0F0F0F0F0F060F060B0101010C010F0F0F0F
        0F0F0F0F0F0F13131313131313131313131313131313131313131313131313131313131313131313130F0F0D0D0F0F0F0F0F060F060F0D0D0B0101010F0F0F0F
        0F0F0F0F0F0F13131313131313131313130513131313131313131313131313131313131313131313130F0D0F0D0F0F0F0F0F0F06060F060F0D0D01010F0F0F0F
        0F0F0F0F0F131313131313131313131305050D0D0D05131313131313131313131313131313131313130F0D0D0D0F0F0F0F0F0F0F0F060F060F0F01010F0F0F0F
        0F0F0F0F0F131313131313131313130D0D0D0D0D0D05131313131313131313131313131313131313130F0D0D0F0F0F0F0F0F0F0F060F0601010101010F010F0F
        0F0F0F0F13131313131313131313130D0D0D0D0D0D05131313131313131313131313131313131313130F0D0D0D0F0F0F0F0F0F0F0F0F0101010101010F010101
        0F0F0F131313131313131313131313050D050D0D0D05131313131313131313131313131313131313130F0D0F0D0F0F0F0F0F0F0F0F0101010101010101010101
        0F0F0F13131313131313131313131313050D0D0D05051313131313131313131313131313131313130F0F0D0D0D0F0F0F0F0F0F0F01010103030C030C01010101
        0F0F0F131313131313131313131313131313130505131313131313131313131313131313131313130F0F0D0D0F0F0F0F0F0F0F0101010103030303030C0C0101
        0F0F0F1313131313131313131313131313131313131313131313131313131313131313131313130F0F0F0D0D0F0F0F0F0F0F010101010103030C03030C030101
        0F0F0F0F131313131313131313131313131313131313131313131313131313131313131313130F0F0F0D0D0D0F0F0F0F0F0F010101010103030303030C030101
        0F0F0F0F0F131313131313131313131313131313131313131313131313131313131313130F0F0F0F0F0D0D0D0F0F0F0F0F0F0101010103030303030303030101
        0F0F0F0F0F0F131313131313131313131313131313131313131313130F0F13130F0F0F0F0F0F0F0F0F0D0F0F0F0F0F0F0F01010101030303010303030301010F
        0F0F0F0F0F0F0F0F0F0F0F0F0F0F131313131313131313130F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0D0D0D0F0F0F0F0F0F0F01010101030301010301030301010F
        0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0D0D0D0D0F0F0F0F0F0F01010101030303010303010301010F0F
        0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0D0F0D0F0F0F0F0F0F0F01010101030303030303010101010F0F
        0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0D0D0D0D0F0F0F0F0F0F01010101030303010303010101010F0F0F
        0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0D0D0F0D0F0F0F0F0F0F010101030303030303030303010C010F0F0F
        0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0404040404040F0F0F0F0F0F040D0D0D0F0F0F0F0F010101030303030303010303030301010F0F0F
        0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F04040404040F0F0F0F040F0F0F0F0F0F04040D0F0F0F0F0F0101010303030303030303010101030101010F0F
        0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F04100912040F0F080A040F0F0F0F0F0F04040F0F0F0F0F01010101030303010103030101030103030C010F0F
        0F0F0F0F0F0F0F0F0F0F0F08090A0F0F0F0F0F0F04101212040F0F1012040F0F0F0F0F0F04040F0F0F0F0F01010C01030301010303030101030303030C010F0F
        0F0F0F0F0F0F0F0F0F0F0F1111110F0F0F0F0F0F040404040404040404040F0F0F0F0F0F04040F0F0F0F01010101010303010C03030C01030303030301010F0F
        0F0F0F0F0F0F0F0F0F0F10111111120F0F0F0F0F0F0F040F0F0F0F0F0F040F0F0F0F0F0F04040F0F0F0F010101010303010103030C0101030303030301010F0F
        0F0F0F0F0F0F0F0F0F0F10121212120F0F0F0F0F0F0F040F0F0909090F040F0F0F0F0F0F04040F0F0F0F0101010303030303030C0C010D030C03030301010F0F
        0F0F0F0F0F0F0F0F0F0F0F0404040F0F0F08090A0F0F040F0F1012120F040F080A0F0F0F04040F0F0F010101030303010103030C010D0F03030303010101010F
        0F0F0F0F0F0F0F0F0F0F0F0404040404040404040404040404040404040404040404040404040F0F0F01010103030101010C0C0C0D0F0F01030303010101010F
        0F0F0F0F0F0F0F0F0F0F0F0404040404040404040404040404040404040404040404040404040F0F01010C0103010101010101010F0F0F010303030301010101
        0F0F0F0F0F0F0F0F0F0F0F0404040F0F0F0F0F0F0F0F0F0F0F040F0F0F0F0F0F0F0F0F0F04040F0101010101010103030101010D0F0F0F010C03030301010101
        0F0F0F0F0F0F0F0F0F0F0F0404040F0F0F0F0F0F0F0F0F0F0404040F0F0F0F0F0F0F0F0F04040F01010101010101010301010C0F0F0F0F0D0103030301010101
        0F0F0F0F0F0F0F0F0F0F0F0404040F0F0F0F0F0F0F0F0F04040404040F0F0F0F0F0F0F0F04040F0D0D0101010C0101030303030F0F0F0F0F010C030301010101
        0F0F0F0F0F0F0F0F0F0F0F0404040404040404040404040404040404040404040404040404040F0F0F0D0D0D0D010101030303010F0F01010101030301010101
        0F0F0F0F0F0F0F0F0F0F0F0404040404040404040404040404040404040404040404040404040F0F0F0F0F0F0F0101030303030303030C0101010C0301010101
        0F0F0F0F0F0F0F0F0F0F0F0404040F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0D01030303030301030301010101010101010D
        0F0F0F0F0F0F0F0F0F0F0F0404040F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0101030303010301030303030301010101010F
        0F0F0F0F0F0F0F0F0F0F0F0404040F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F01010F0101030301010301030303030301010D0D0D0F
        0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0101010101010101010103010303030101010D0F0F0F0F
        0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F010101010103030301030303030303030101010F0F0F0F0F
        0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0101010101010303030303010303030103010C010F0F0F0F0F
        0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0D010103030303030303030301010101010101010F0F0F0F0F
        0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0D0D0103030303030303030303030C010D010D0F0F0F0F0F
        0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F01010101010C01010103030C01010D0F0D0F0F0F0F0F0F
        0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F010101010101010101010101010D0F0F0F0F0F0F0F0F0F
        0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0D0D0D0D0D01010D0D0101010D0F0F0F0F0F0F0F0F0F0F
        0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0D0D0F0F0D0D0D0F0F0F0F0F0F0F0F0F0F0F
        0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
        0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
        0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
    ]
    path_node_count 20
    path_nodes [
        path_node {
            x               648
            y               1240
            wait_for        0
        }
        path_node {
            x               712
            y               1240
            wait_for        0
        }
        path_node {
            x               712
            y               1352
            wait_for        0
        }
        path_node {
            x               440
            y               1352
            wait_for        0
        }
        path_node {
            x               400
            y               1320
            wait_for        3
        }
        path_node {
            x               400
            y               1512
            wait_for        0
        }
        path_node {
            x               744
            y               1512
            wait_for        0
        }
        path_node {
            x               744
            y               1480
            wait_for        0
        }
        path_node {
            x               888
            y               1480
            wait_for        0
        }
        path_node {
            x               888
            y               1512
            wait_for        0
        }
        path_node {
            x               1184
            y               1512
            wait_for        0
        }
        path_node {
            x               1184
            y               1352
            wait_for        0
        }
        path_node {
            x               1024
            y               1352
            wait_for        1
        }
        path_node {
            x               952
            y               1352
            wait_for        0
        }
        path_node {
            x               952
            y               1224
            wait_for        0
        }
        path_node {
            x               776
            y               1224
            wait_for        0
        }
        path_node {
            x               720
            y               1224
            wait_for        2
        }
        path_node {
            x               776
            y               1216
            wait_for        0
        }
        path_node {
            x               776
            y               1128
            wait_for        0
        }
        path_node {
            x               648
            y               1128
            wait_for        0
        }
    ]
    path_node_index_count 20
    path_node_indices [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
    ]
    path_count      1
    paths [
        path {
            offset          0
            length          20
        }
    ]
    warp_count      1
    warps [
        warp {
            collider {
                x               1632
                y               404
                w               64
                h               12
            }
            dest {
                x               1664
                y               416
            }
            dest_map_len    0
            dest_map        ""
            template_map_len 13
            template_map    "maps/cave.dat"
            template_tileset_len 29
            template_tileset "resources/wang/tileset2x2.png"
        }
    ]
}
