//       id                    path
@GfxFile gfx_dlg_npatch     : "resources/graphics/npatch.png"
@GfxFile gfx_chr_mage       : "resources/graphics/mage.png"
@GfxFile gfx_npc_lily       : "resources/graphics/lily.png"
@GfxFile gfx_npc_freye      : "resources/graphics/freye.png"
@GfxFile gfx_npc_nessa      : "resources/graphics/nessa.png"
@GfxFile gfx_npc_elane      : "resources/graphics/elane.png"
@GfxFile gfx_npc_chicken    : "resources/graphics/chicken.png"
@GfxFile gfx_obj_campfire   : "resources/graphics/campfire.png"
@GfxFile gfx_prj_fireball   : "resources/graphics/fireball.png"
@GfxFile gfx_til_overworld  : "resources/graphics/tiles64.png"
@GfxFile gfx_til_auto_grass : "resources/graphics/autotile_3x3_min.png"

//        id               footstep_sound        flag_walk  flag_swim
@Material mat_void       : ""                    0          0
@Material mat_grass_path : "sfx_footstep_grass"  1          0
@Material mat_water      : "sfx_footstep_grass"  0          1
@Material mat_stone_path : "sfx_footstep_stone"  1          0
@Material mat_dried_lake : ""                    1          0
@Material mat_stone_wall : ""                    0          0
@Material mat_foliage    : ""                    0          0
@Material mat_dirt       : ""                    1          0